<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.listClients.view.ListClientsActivity">

    <include
        android:id="@+id/list_clients_toolbar"
        layout="@layout/action_bar" />

    <LinearLayout
        android:id="@+id/list_clients_llyout_empty_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/list_clients_img_no_clients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sentiment_dissatisfied_deep_blue"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/list_clients_txt_no_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_clients"
            android:textAlignment="center"
            android:textSize="@dimen/big_font_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_clients_edtext_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_clients_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:text="@string/search"
            android:textSize="@dimen/normal_font_size" />

        <EditText
            android:id="@+id/list_clients_eddtext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four_dp"
            android:layout_marginEnd="@dimen/four_dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_edittext_blue_rounded"
            android:inputType="text"
            android:hint="@string/type_name"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="@dimen/four_dp"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/cursor_color_blue"
            tools:ignore="Autofill" />

    </LinearLayout>

    <TextView
        android:id="@+id/list_clients_txt_not_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_clients_edtext_search"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:text="@string/not_results"
        android:textAlignment="center"
        android:textSize="@dimen/normal_font_size"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_clients_recycler_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_clients_edtext_search"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:visibility="visible" />

    <include layout="@layout/progress_bar" />

</RelativeLayout>