<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/four_dp"
    android:layout_marginRight="@dimen/four_dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/six_dp"
    app:cardElevation="@dimen/two_dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_green"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/item_list_client_txt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/four_dp"
                android:text="@string/dummy_name"
                android:textSize="@dimen/big_font_size" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_directions_car_yellow"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_list_client_txt_plaque"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/four_dp"
                android:text="@string/dummy_plaque"
                android:textSize="@dimen/big_font_size" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>